{
  "name": "project",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "cross-env PORT=8086 nodemon app.js",
    "prodStart": "cross-env PORT=80 node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
